// This file was auto-generated by makesfz
// Customized with exclusive cymbal groupings and panning by Glen MacArthur
// Panning from drummer's P.O.V. (-)=left (+)=right

// 35-JojoMayer-2-StickClick-
<group> key=35 pan=0 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=35-JojoMayer-2-StickClick-1.wav
<region> lovel=27 hivel=52 sample=35-JojoMayer-2-StickClick-2.wav
<region> lovel=53 hivel=77 sample=35-JojoMayer-2-StickClick-3.wav
<region> lovel=78 hivel=102 sample=35-JojoMayer-2-StickClick-4.wav
<region> lovel=103 hivel=127 sample=35-JojoMayer-2-StickClick-5.wav

// 36-Pearl-22-Kick-
<group> key=36 pan=0 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=36-Pearl-22-Kick-1.wav
<region> lovel=27 hivel=52 sample=36-Pearl-22-Kick-2.wav
<region> lovel=53 hivel=77 sample=36-Pearl-22-Kick-3.wav
<region> lovel=78 hivel=102 sample=36-Pearl-22-Kick-4.wav
<region> lovel=103 hivel=127 sample=36-Pearl-22-Kick-5.wav

// 37-Pearl-14-SideStick-
<group> key=37 pan=-20 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=37-Pearl-14-SideStick-1.wav
<region> lovel=27 hivel=52 sample=37-Pearl-14-SideStick-2.wav
<region> lovel=53 hivel=77 sample=37-Pearl-14-SideStick-3.wav
<region> lovel=78 hivel=102 sample=37-Pearl-14-SideStick-4.wav
<region> lovel=103 hivel=127 sample=37-Pearl-14-SideStick-5.wav

// 38-Pearl-14-Snare-
<group> key=38 pan=-20 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=38-Pearl-14-Snare-1.wav
<region> lovel=27 hivel=52 sample=38-Pearl-14-Snare-2.wav
<region> lovel=53 hivel=77 sample=38-Pearl-14-Snare-3.wav
<region> lovel=78 hivel=102 sample=38-Pearl-14-Snare-4.wav
<region> lovel=103 hivel=127 sample=38-Pearl-14-Snare-5.wav

// 39-HandClap-
<group> key=39 pan=0 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=39-HandClap-1.wav
<region> lovel=27 hivel=52 sample=39-HandClap-2.wav
<region> lovel=53 hivel=77 sample=39-HandClap-3.wav
<region> lovel=78 hivel=102 sample=39-HandClap-4.wav
<region> lovel=103 hivel=127 sample=39-HandClap-5.wav

// 40-Pearl-14-SnareEdge-
<group> key=40 pan=-20 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=40-Pearl-14-SnareEdge-1.wav
<region> lovel=27 hivel=52 sample=40-Pearl-14-SnareEdge-2.wav
<region> lovel=53 hivel=77 sample=40-Pearl-14-SnareEdge-3.wav
<region> lovel=78 hivel=102 sample=40-Pearl-14-SnareEdge-4.wav
<region> lovel=103 hivel=127 sample=40-Pearl-14-SnareEdge-5.wav

// 41-Pearl-16-FloorTom-
<group> key=41 pan=40 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=41-Pearl-16-FloorTom-1.wav
<region> lovel=27 hivel=52 sample=41-Pearl-16-FloorTom-2.wav
<region> lovel=53 hivel=77 sample=41-Pearl-16-FloorTom-3.wav
<region> lovel=78 hivel=102 sample=41-Pearl-16-FloorTom-4.wav
<region> lovel=103 hivel=127 sample=41-Pearl-16-FloorTom-5.wav

// 42-Sabian-13-HatClosed-
<group> group=1 key=42 pan=-36 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=1 offby=1
<region> lovel=1 hivel=26 sample=42-Sabian-13-HatClosed-1.wav
<region> lovel=27 hivel=52 sample=42-Sabian-13-HatClosed-2.wav
<region> lovel=53 hivel=77 sample=42-Sabian-13-HatClosed-3.wav
<region> lovel=78 hivel=102 sample=42-Sabian-13-HatClosed-4.wav
<region> lovel=103 hivel=127 sample=42-Sabian-13-HatClosed-5.wav

// 43-Pearl-16-FloorTomEdge-
<group> key=43 pan=40 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=43-Pearl-16-FloorTomEdge-1.wav
<region> lovel=27 hivel=52 sample=43-Pearl-16-FloorTomEdge-2.wav
<region> lovel=53 hivel=77 sample=43-Pearl-16-FloorTomEdge-3.wav
<region> lovel=78 hivel=102 sample=43-Pearl-16-FloorTomEdge-4.wav
<region> lovel=103 hivel=127 sample=43-Pearl-16-FloorTomEdge-5.wav

// 44-Sabian-13-HatPedal-
<group> group=1 key=44 pan=-36 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=1 offby=1
<region> lovel=1 hivel=26 sample=44-Sabian-13-HatPedal-1.wav
<region> lovel=27 hivel=52 sample=44-Sabian-13-HatPedal-2.wav
<region> lovel=53 hivel=77 sample=44-Sabian-13-HatPedal-3.wav
<region> lovel=78 hivel=102 sample=44-Sabian-13-HatPedal-4.wav
<region> lovel=103 hivel=127 sample=44-Sabian-13-HatPedal-5.wav

// 45-Pearl-12-Tom-
<group> key=45 pan=-10 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=45-Pearl-12-Tom-1.wav
<region> lovel=27 hivel=52 sample=45-Pearl-12-Tom-2.wav
<region> lovel=53 hivel=77 sample=45-Pearl-12-Tom-3.wav
<region> lovel=78 hivel=102 sample=45-Pearl-12-Tom-4.wav
<region> lovel=103 hivel=127 sample=45-Pearl-12-Tom-5.wav

// 46-Sabian-13-HatSemi-
<group> group=1 key=46 pan=-36 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=1 offby=1
<region> lovel=1 hivel=26 sample=46-Sabian-13-HatSemi-1.wav
<region> lovel=27 hivel=52 sample=46-Sabian-13-HatSemi-2.wav
<region> lovel=53 hivel=77 sample=46-Sabian-13-HatSemi-3.wav
<region> lovel=78 hivel=102 sample=46-Sabian-13-HatSemi-4.wav
<region> lovel=103 hivel=127 sample=46-Sabian-13-HatSemi-5.wav

// 47-Pearl-12-TomEdge-
<group> key=47 pan=-10 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=47-Pearl-12-TomEdge-1.wav
<region> lovel=27 hivel=52 sample=47-Pearl-12-TomEdge-2.wav
<region> lovel=53 hivel=77 sample=47-Pearl-12-TomEdge-3.wav
<region> lovel=78 hivel=102 sample=47-Pearl-12-TomEdge-4.wav
<region> lovel=103 hivel=127 sample=47-Pearl-12-TomEdge-5.wav

// 48-Sabian-13-HatSwish-
<group> group=1 key=48 pan=-36 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=1 offby=1
<region> lovel=1 hivel=26 sample=48-Sabian-13-HatSwish-1.wav
<region> lovel=27 hivel=52 sample=48-Sabian-13-HatSwish-2.wav
<region> lovel=53 hivel=77 sample=48-Sabian-13-HatSwish-3.wav
<region> lovel=78 hivel=102 sample=48-Sabian-13-HatSwish-4.wav
<region> lovel=103 hivel=127 sample=48-Sabian-13-HatSwish-5.wav

// 49-SabianAA-16-Crash-
<group> group=2 key=49 pan=-42 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=2 offby=2
<region> lovel=1 hivel=26 sample=49-SabianAA-16-Crash-1.wav
<region> lovel=27 hivel=52 sample=49-SabianAA-16-Crash-2.wav
<region> lovel=53 hivel=77 sample=49-SabianAA-16-Crash-3.wav
<region> lovel=78 hivel=102 sample=49-SabianAA-16-Crash-4.wav
<region> lovel=103 hivel=127 sample=49-SabianAA-16-Crash-5.wav

// 50-SabianAA-16-CrashChoke
<group> group=2 key=50 pan=-42 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=2 offby=2
<region> lovel=1 hivel=127 sample=50-SabianAA-16-CrashChoke.wav

// 51-SabianAAX-20-Ride-
<group> group=3 key=51 pan=36 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=3 offby=3
<region> lovel=1 hivel=26 sample=51-SabianAAX-20-Ride-1.wav
<region> lovel=27 hivel=52 sample=51-SabianAAX-20-Ride-2.wav
<region> lovel=53 hivel=77 sample=51-SabianAAX-20-Ride-3.wav
<region> lovel=78 hivel=102 sample=51-SabianAAX-20-Ride-4.wav
<region> lovel=103 hivel=127 sample=51-SabianAAX-20-Ride-5.wav

// 52-SabianAAX-20-RideChoke
<group> group=3 key=52 pan=36 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=3 offby=3
<region> lovel=1 hivel=127 sample=52-SabianAAX-20-RideChoke.wav

// 53-SabianAAX-20-RideBell-
<group> key=53 pan=36 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=53-SabianAAX-20-RideBell-1.wav
<region> lovel=27 hivel=52 sample=53-SabianAAX-20-RideBell-2.wav
<region> lovel=53 hivel=77 sample=53-SabianAAX-20-RideBell-3.wav
<region> lovel=78 hivel=102 sample=53-SabianAAX-20-RideBell-4.wav
<region> lovel=103 hivel=127 sample=53-SabianAAX-20-RideBell-5.wav

// 54-Tambourine-
<group> key=54 pan=-52 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=54-Tambourine-1.wav
<region> lovel=27 hivel=52 sample=54-Tambourine-2.wav
<region> lovel=53 hivel=77 sample=54-Tambourine-3.wav
<region> lovel=78 hivel=102 sample=54-Tambourine-4.wav
<region> lovel=103 hivel=127 sample=54-Tambourine-5.wav

// 55-Zildjian-10-Splash-
<group> key=55 pan=-8 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=55-Zildjian-10-Splash-1.wav
<region> lovel=27 hivel=52 sample=55-Zildjian-10-Splash-2.wav
<region> lovel=53 hivel=77 sample=55-Zildjian-10-Splash-3.wav
<region> lovel=78 hivel=102 sample=55-Zildjian-10-Splash-4.wav
<region> lovel=103 hivel=127 sample=55-Zildjian-10-Splash-5.wav

// 56-Cowbell-
<group> key=56 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=56-Cowbell-1.wav
<region> lovel=27 hivel=52 sample=56-Cowbell-2.wav
<region> lovel=53 hivel=77 sample=56-Cowbell-3.wav
<region> lovel=78 hivel=102 sample=56-Cowbell-4.wav
<region> lovel=103 hivel=127 sample=56-Cowbell-5.wav

// 57-SabianAAX-17-Crash-
<group> group=4 key=57 pan=42 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=4 offby=4
<region> lovel=1 hivel=26 sample=57-SabianAAX-17-Crash-1.wav
<region> lovel=27 hivel=52 sample=57-SabianAAX-17-Crash-2.wav
<region> lovel=53 hivel=77 sample=57-SabianAAX-17-Crash-3.wav
<region> lovel=78 hivel=102 sample=57-SabianAAX-17-Crash-4.wav
<region> lovel=103 hivel=127 sample=57-SabianAAX-17-Crash-5.wav

// 58-SabianAAX-17-CrashChoke
<group> group=4 key=58 pan=42 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=4 offby=4
<region> lovel=1 hivel=127 sample=58-SabianAAX-17-CrashChoke.wav

// 59-SabianAAX-20-RideShank-
<group> group=3 key=59 pan=36 loop_mode=one_shot lochan=1 hichan=16 off_mode=fast off_by=3 offby=3
<region> lovel=1 hivel=26 sample=59-SabianAAX-20-RideShank-1.wav
<region> lovel=27 hivel=52 sample=59-SabianAAX-20-RideShank-2.wav
<region> lovel=53 hivel=77 sample=59-SabianAAX-20-RideShank-3.wav
<region> lovel=78 hivel=102 sample=59-SabianAAX-20-RideShank-4.wav
<region> lovel=103 hivel=127 sample=59-SabianAAX-20-RideShank-5.wav

// 60-Paiste-22-Crash-
<group> key=60 pan=52 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=60-Paiste-22-Crash-1.wav
<region> lovel=27 hivel=52 sample=60-Paiste-22-Crash-2.wav
<region> lovel=53 hivel=77 sample=60-Paiste-22-Crash-3.wav
<region> lovel=78 hivel=102 sample=60-Paiste-22-Crash-4.wav
<region> lovel=103 hivel=127 sample=60-Paiste-22-Crash-5.wav

// 61-Maraca-
<group> key=61 pan=52 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=61-Maraca-1.wav
<region> lovel=27 hivel=52 sample=61-Maraca-2.wav
<region> lovel=53 hivel=77 sample=61-Maraca-3.wav
<region> lovel=78 hivel=102 sample=61-Maraca-4.wav
<region> lovel=103 hivel=127 sample=61-Maraca-5.wav

// 62-Wuhan-18-ChinaCrash-
<group> key=62 pan=60 loop_mode=one_shot lochan=1 hichan=16
<region> lovel=1 hivel=26 sample=62-Wuhan-18-ChinaCrash-1.wav
<region> lovel=27 hivel=52 sample=62-Wuhan-18-ChinaCrash-2.wav
<region> lovel=53 hivel=77 sample=62-Wuhan-18-ChinaCrash-3.wav
<region> lovel=78 hivel=102 sample=62-Wuhan-18-ChinaCrash-4.wav
<region> lovel=103 hivel=127 sample=62-Wuhan-18-ChinaCrash-5.wav

